<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5"> 
<servlet>  
    <description></description>  
    <display-name>LoginServlet</display-name>  
    <servlet-name>LoginServlet</servlet-name>  
    <servlet-class>LoginServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>LoginServlet</servlet-name>  
    <url-pattern>/LoginServlet</url-pattern>  
  </servlet-mapping>  
  <servlet>  
    <description></description>  
    <display-name>ProfileServlet</display-name>  
    <servlet-name>ProfileServlet</servlet-name>  
    <servlet-class>ProfileServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>ProfileServlet</servlet-name>  
    <url-pattern>/ProfileServlet</url-pattern>  
  </servlet-mapping>  
  <servlet>  
    <description></description>  
    <display-name>LogoutServlet</display-name>  
    <servlet-name>LogoutServlet</servlet-name>  
    <servlet-class>LogoutServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>LogoutServlet</servlet-name>  
    <url-pattern>/LogoutServlet</url-pattern>  
  </servlet-mapping>  
  <servlet>  
    <description></description>  
    <display-name>BusServlet</display-name>  
    <servlet-name>BusServlet</servlet-name>  
    <servlet-class>BusServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>BusServlet</servlet-name>  
    <url-pattern>/BusServlet</url-pattern>  
  </servlet-mapping>  
   <servlet>  
    <description></description>  
    <display-name>SignupServlet</display-name>  
    <servlet-name>SignupServlet</servlet-name>  
    <servlet-class>SignupServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>SignupServlet</servlet-name>  
    <url-pattern>/SignupServlet</url-pattern>  
  </servlet-mapping> 
  <servlet>  
    <description></description>  
    <display-name>AddbusServlet</display-name>  
    <servlet-name>AddbusServlet</servlet-name>  
    <servlet-class>AddbusServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>AddbusServlet</servlet-name>  
    <url-pattern>/AddbusServlet</url-pattern>  
  </servlet-mapping>
  <servlet>  
    <description></description>  
    <display-name>LoginServletadmin</display-name>  
    <servlet-name>LoginServletadmin</servlet-name>  
    <servlet-class>LoginServletadmin</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>LoginServletadmin</servlet-name>  
    <url-pattern>/LoginServletadmin</url-pattern>  
  </servlet-mapping>
  <servlet>  
    <description></description>  
    <display-name>LogoutServletadmin</display-name>  
    <servlet-name>LogoutServletadmin</servlet-name>  
    <servlet-class>LogoutServletadmin</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>LogoutServletadmin</servlet-name>  
    <url-pattern>/LogoutServletadmin</url-pattern>  
  </servlet-mapping>
  <servlet>  
    <description></description>  
    <display-name>ModifybusServlet</display-name>  
    <servlet-name>ModifybusServlet</servlet-name>  
    <servlet-class>ModifybusServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>ModifybusServlet</servlet-name>  
    <url-pattern>/ModifybusServlet</url-pattern>  
  </servlet-mapping>
  <servlet>  
    <description></description>  
    <display-name>RemovebusServlet</display-name>  
    <servlet-name>RemovebusServlet</servlet-name>  
    <servlet-class>RemovebusServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>RemovebusServlet</servlet-name>  
    <url-pattern>/RemovebusServlet</url-pattern>  
  </servlet-mapping>
  <servlet>  
    <description></description>  
    <display-name>ViewSeatServlet</display-name>  
    <servlet-name>ViewSeatServlet</servlet-name>  
    <servlet-class>ViewSeatServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>ViewSeatServlet</servlet-name>  
    <url-pattern>/ViewSeatServlet</url-pattern>  
  </servlet-mapping>
   <servlet>  
    <description></description>  
    <display-name>PaymentServlet</display-name>  
    <servlet-name>PaymentServlet</servlet-name>  
    <servlet-class>PaymentServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>PaymentServlet</servlet-name>  
    <url-pattern>/PaymentServlet</url-pattern>  
  </servlet-mapping>
  
   <servlet>  
    <description></description>  
    <display-name>BookingServlet</display-name>  
    <servlet-name>BookingServlet</servlet-name>  
    <servlet-class>BookingServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>BookingServlet</servlet-name>  
    <url-pattern>/BookingServlet</url-pattern>  
  </servlet-mapping>
  
  <servlet>  
    <description></description>  
    <display-name>CancelticketServlet</display-name>  
    <servlet-name>CancelticketServlet</servlet-name>  
    <servlet-class>CancelticketServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>CancelticketServlet</servlet-name>  
    <url-pattern>/CancelticketServlet</url-pattern>  
  </servlet-mapping>
  
  
  <servlet>  
    <description></description>  
    <display-name>FillProfileServlet</display-name>  
    <servlet-name>FillProfileServlet</servlet-name>  
    <servlet-class>FillProfileServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>FillProfileServlet</servlet-name>  
    <url-pattern>/FillProfileServlet</url-pattern>  
  </servlet-mapping>
  
  <servlet>  
    <description></description>  
    <display-name>EditProfileServlet</display-name>  
    <servlet-name>EditProfileServlet</servlet-name>  
    <servlet-class>EditProfileServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>EditProfileServlet</servlet-name>  
    <url-pattern>/EditProfileServlet</url-pattern>  
  </servlet-mapping>
  
  <servlet>  
    <description></description>  
    <display-name>CustomeridServlet</display-name>  
    <servlet-name>CustomeridServlet</servlet-name>  
    <servlet-class>CustomeridServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>CustomeridServlet</servlet-name>  
    <url-pattern>/CustomeridServlet</url-pattern>  
  </servlet-mapping>
  
  
   <servlet>  
    <description></description>  
    <display-name>BookServlet</display-name>  
    <servlet-name>BookServlet</servlet-name>  
    <servlet-class>BookServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>BookServlet</servlet-name>  
    <url-pattern>/BookServlet</url-pattern>  
  </servlet-mapping>
  
  
  <servlet>  
    <description></description>  
    <display-name>Seatadmin</display-name>  
    <servlet-name>Seatadmin</servlet-name>  
    <servlet-class>Seatadmin</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>Seatadmin</servlet-name>  
    <url-pattern>/Seatadmin</url-pattern>  
  </servlet-mapping>
  
  
   <servlet>  
    <description></description>  
    <display-name>Printticket</display-name>  
    <servlet-name>Printticket</servlet-name>  
    <servlet-class>Printticket</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>Printticket</servlet-name>  
    <url-pattern>/Printticket</url-pattern>  
  </servlet-mapping>
  
  <servlet>  
    <description></description>  
    <display-name>LoginServletuser</display-name>  
    <servlet-name>LoginServletuser</servlet-name>  
    <servlet-class>LoginServletuser</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>LoginServletuser</servlet-name>  
    <url-pattern>/LoginServletuser</url-pattern>  
  </servlet-mapping>
  
  <servlet>  
    <description></description>  
    <display-name>SignupServletuser</display-name>  
    <servlet-name>SignupServletuser</servlet-name>  
    <servlet-class>SignupServletuser</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>SignupServletuser</servlet-name>  
    <url-pattern>/SignupServletuser</url-pattern>  
  </servlet-mapping> 
  
  
  <servlet>  
    <description></description>  
    <display-name>TicketjoinServlet</display-name>  
    <servlet-name>TicketjoinServlet</servlet-name>  
    <servlet-class>TicketjoinServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>TicketjoinServlet</servlet-name>  
    <url-pattern>/TicketjoinServlet</url-pattern>  
  </servlet-mapping> 
    
</web-app>  