<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
body {
    font-family: "Lato", sans-serif;

    background-image: url("images17.jpg");
    background-repeat: no-repeat;
background-size: 100% 500%;
    

}

h1{color: black;
 padding-left:100px;}    
    p {color: blue;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.demo{ padding-left:100px;
}


</style>
</head>
<body>

<h2 align="center">Welcome Visitor!!!</h2>

<ul>
  <li><a class="active" href="Display.html">Bus Details</a></li>
  <li><a href="LogoutServlet">Logout</a></li>
  
</ul>
<div>
 <form action="BusServlet" method="get">
<table width="450px" align="center">
</tr><br><br>
<tr>
 <td valign="top">
  <label for="name">Journey date</label>
 </td>
 <td valign="top">
  <input  type="text" name="journeydate" maxlength="50" size="30"><br><br>
 </td>
</tr>
 


<tr>
 <td valign="top">
  <label for="age">Departure_station</label>
 </td>
 <td valign="top">
  <input  type="text" name="fromstation" maxlength="50" size="30"><br><br>

 </td>

</tr>
<tr>
 <td valign="top">
  <label for="email">Arrival_station</label>
 </td>
 <td valign="top">
  <input  type="text" name="tostation" maxlength="80" size="30"><br><br>
 </td>
</tr>



<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   
 </td>
</tr>

 
</div>

</body>
</html>






