
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("intro.png");
    background-repeat: no-repeat;
background-size: 100% 1100%;
    
}
.button {
    background-color: #000099; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.demo{
padding-left:1000px;
}
.button4 {border-radius: 12px;}
</style>
</head>

<body>



<div class="demo">
<a href="login.html"><button class="button button4" align="left">Login</button></a>
<a href="Signup.html"><button class="button button4"  align="left">Signup</button>

</div>
</body>
</html>






















































