<!DOCTYPE html>




<html>
<body>
<style>
   
    h1 { color: white;}    
    p {color: white;}
body{
 background-image: url("images4.jpg");
    background-repeat: no-repeat;
background-size: 100% 700%;

}
td{ color:white;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #660066;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
<h1  align="center"> Add bus</h1>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Addbus.html">Add bus</a>
  <a href="Removebus.html">Remove bus</a>
  <a href="Modifybus.html">Modify bus</a>
  <a href="LogoutServletadmin">Logout</a>
</div>
<span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776; open</span>
<div align="center">

 <form action="RemovebusServlet" method="get" >
<table width="450px">


 
<tr>
 <td valign="top"">
  <label for="Bus_type">Enter busid</label><br>
 </td>
 <td valign="top">
  <input  type="text" name="busid" required maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   
 </td>
</tr>
</table>
</form>
</div>





<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>




