<!DOCTYPE html>
<html>
<body>
<style>
img { 
    width:100%; 
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>

<h2 align="center">Visitor</h2>

<a href="login.html" align="left" class="button button1">Login</a>
<a href="Signup.html" align="right"  class="button button2">Signup</a>

<body style="background-color:powderblue;">



  

<img src="intro.png"  width="100" height="500">

</body>


</html>






