<html>
<body   background="images6.JPG">
<style>
   
    h1 { color: black;}    
    p {color: blue;}
  </style>
<h1  align="center">Add bus details</h1>
<div align="center">

 <form action="AddbusServlet" method="get" >
<table width="450px">
</tr>
<tr>
 <td valign="top">
  <label for="Bus_id">Enter Busid</label>
 </td>
 <td valign="top">
  <input  type="text" name="busid" required maxlength="50" size="30">
 
  
 </td>
</tr>
 
<tr>
 <td valign="top"">
  <label for="Bus_type">Enter bustype</label>
 </td>
 <td valign="top">
  <input  type="text" name="bustype" required maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="departure_station">Enter Departure_station</label>
 </td>
 <td valign="top">
  <input  type="text" name="fromstation" required maxlength="80" size="30">
 </td>
</tr>

 <tr>
 <td valign="top">
  <label for="arrival_station">Enter Arrival_station</label>
 </td>
 <td valign="top">
  <input  type="text" name="tostation" required maxlength="80" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="Arrival_time">Enter Arrival_time</label>

 </td>
 <td valign="top">
  <input  type="text" name="arrivaltime" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="Departure_time">Enter Departure_time</label>
 </td>
 <td valign="top">
  <input  type="text" name="departuretime" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="traveltime">Enter Travel_time</label>
 </td>
 <td valign="top">
  <input  type="text" name="traveltime" maxlength="30" size="30">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="route">Enter Route</label>
 </td>
 <td valign="top">
  <input  type="text" name="route" maxlength="30" size="30">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="fare">Enter fare:</label>
 </td>
 <td valign="top">
  <input  type="text" name="fare" maxlength="30" size="30">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="seats">Enter no of seats</label>
 </td>
 <td valign="top">
  <input  type="text" name="seats" maxlength="30" size="30">
 </td>
 
</tr>

<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   
 </td>
</tr>
</table>
</form>
</div>
</body>
</html>
