<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
   
    h1 { color: black;}    
    p {color: blue;}
  </style>
<h1  align="center">Modify bus details</h1>
<div align="center">

 <form action="ModifybusServlet" method="get" >
Enter busid:<input type ="text" name="busid" align="center">

 <br>
 <br>
 <br>
<body align="center">Enter details to modify:</body>
 <select name="option">
  <option>Bus type</option>
  <option>departure station</option>
  <option>Arrival station</option>
  <option>Arrival time</option>
  <option>departure time</option>
  <option>travel time</option>
  <option>route</option>
  <option>fare</option>
  <option>seats</option>
</select>
<br>
<br>
Enter parameter:<input type ="text" name="parameter" align="center">
<br><br>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   
 </td>
</tr>

 
</body>
</html>